# springgateway-starter

./: pom.xml
demo-service1/: pom.xml
demo-service1/src/main/java/com/enough/demoservice1/: DemoService1Application.java
demo-service1/src/main/java/com/enough/demoservice1/controller/: Service1tController.java
demo-service1/src/main/resources/: application.yml
demo-service2/: pom.xml
demo-service2/src/main/java/com/enough/demoservice2/: DemoService2Application.java
demo-service2/src/main/java/com/enough/demoservice2/controller/: Service2tController.java
demo-service2/src/main/resources/: application.yml
gateway-spring-boot-starter/: pom.xml
gateway-spring-boot-starter/src/main/java/com/enough/gateway/: GatewayConfig.java  GatewayConfigration.java  RedisGatewayConfig.java  RedisLimitConfig.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/base/: Builder.java  ReturnResult.java  UUIDCreater.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/commontypes/: GatewayConst.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  GatewayRouteType.java  RouteSearchParam.java  TenantGatewayRouteEntity.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/config/: DruidDBConfig.java  SqlSessionConfig.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/dao/: TenantRouteMapper.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/dao/impl/: TenantRouteDaoImpl.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/db/: DataBaseType.java  DatasourceConnInfo.java  MybatisSqlSessionFactoryBeanBuilder.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/dynamicroute/: DefaultDynamicRouteServiceImpl.java  DynamicRouteServiceImpl.java  RedisDynamicRouteServiceImpl.java  RedisRouteDefinitionRepository.java  RouteMapCache.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/event/: RoutesChangeEvent.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/filters/: RecorderServerHttpRequestDecorator.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/listener/: DynamicRouteLoadListener.java  RoutesChangeListener.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/resources/: IndexRouter.java  RouteMgtResource.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/service/: TenantRouteService.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/service/impl/: TenantRouteServiceImpl.java
gateway-spring-boot-starter/src/main/java/com/enough/gateway/util/: RouteConvertUtil.java
gateway-spring-boot-starter/src/main/resources/com/enough/gateway/database/mysql/: TenantRouteMapper.xml
service-tenant-gateway/: pom.xml
service-tenant-gateway/src/main/java/com/enough/tenant/gateway/: ServiceTenantGatewayApplication.java  TenantServiceGateWayFilterFactory.java
service-tenant-gateway/src/main/k8s/: Dockerfile  k8s-deployment.yaml
service-tenant-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/enough/springbootadminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.yml
